<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Gallery
    </header>
    <main>
        <div class="gallery">
            <img src="https://media.istockphoto.com/id/1440399157/id/foto/terminal-bandara-internasional-wanita-cantik-asia-dengan-barang-bawaan-dan-berjalan-di-bandara.jpg?s=612x612&w=0&k=20&c=Z6cidGZmRBhf1RlM0pzWOASOAqWWiDPNC_YW_Sd3vzg=" alt="Image 1">
            <img src="https://media.istockphoto.com/id/1500563478/id/foto/wisatawan-wanita-asia-bersantai-dan-bepergian-dengan-perahu-ekor-panjang-thailand-di-bendungan.jpg?s=612x612&w=0&k=20&c=1pj-ZPj-t3RaBFzfANYrciVmmeJIa5vr7iy6tr9DRew=" alt="Image 2">
            <img src="https://media.istockphoto.com/id/1285301614/id/foto/lengan-pemuda-terulur-oleh-laut-saat-matahari-terbit-menikmati-kebebasan-dan-kehidupan-orang.jpg?s=612x612&w=0&k=20&c=Xc7Pasrt4C8q4uamYwMXduT3V_sIjUOdlvp4pvEtVMs=" alt="Image 3">
        </div>
    </main>
    <footer>
        &copy; 2025 My Website. All rights reserved.
    </footer>
</body>
</html>
